nakedobjects.services=repository#edu.luc.cs.cs442.numguess.domain.Game, repository#edu.luc.cs.cs442.numguess.domain.GuessResult, repository#edu.luc.cs.cs442.numguess.domain.BestScore, edu.luc.cs.cs442.numguess.services.DefaultBestScoreService
nakedobjects.reflector.peers=resource-i18n
#nakedobjects.locale=de_DE
