#turn off splash for testing - doesn't seem to work
nakedobjects.nosplash

#expose the system repositories
nakedobjects.services=repository#edu.luc.cs.cs442.numguess.domain.Game, repository#edu.luc.cs.cs442.numguess.domain.GuessResult, repository#edu.luc.cs.cs442.numguess.domain.BestScore, edu.luc.cs.cs442.numguess.services.DefaultBestScoreService
